@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #fafbff;  /* Very light blue background */
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #007BFF;  /* Endeavor Health Blue */
  --primary-foreground: #ffffff;
  --secondary: #f1f5ff;  /* Light blue secondary */
  --secondary-foreground: #1e293b;
  --muted: #f8faff;  /* Very light blue muted */
  --muted-foreground: #64748b;
  --accent: #e8f2ff;  /* Light blue accent */
  --accent-foreground: #1e293b;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e2e8f0;  /* Light border */
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #007BFF;
  
  /* Healthcare specific colors */
  --success: #10b981;  /* Green for active states */
  --success-foreground: #ffffff;
  --warning: #f59e0b;
  --warning-foreground: #ffffff;
  --info: #3b82f6;
  --info-foreground: #ffffff;
  
  /* Professional header colors */
  --header-background: #2C3E50;  /* Soft navy */
  --header-foreground: #ffffff;
  --header-muted: #7F8C8D;  /* Muted gray-blue */
  --header-accent: #34495E;  /* Slightly lighter navy */
  --header-border: #34495E;
  
  /* Navigation specific colors */
  --nav-background: #F1F5F9;  /* Slightly darker soft gray for contrast */
  --nav-text: #2C3E50;  /* Dark gray/navy */
  --nav-text-muted: #64748B;  /* Medium gray */
  --nav-hover: #EDF2F7;  /* Light hover state */
  --nav-active: #B0D4FF;  /* Subtle blue for active */
  --nav-active-border: #007BFF;  /* Brand blue accent */
  --nav-active-light: #E0F0FF;  /* Very light blue for subtle highlights */
  
  /* Light blue variations for healthcare UI */
  --blue-50: #f0f7ff;
  --blue-100: #e0f0ff;
  --blue-200: #c7e2ff;
  --blue-300: #a3d0ff;
  --blue-400: #78b9ff;
  --blue-500: #4da3ff;
  --blue-600: #007BFF;  /* Brand blue */
  --blue-700: #0056cc;
  --blue-800: #003d99;
  --blue-900: #002966;
  
  /* Gray variations for professional look */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;
  
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;  /* Slightly smaller radius for professional look */
  --sidebar: #007BFF;  /* Endeavor Health Blue */
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #10b981;  /* Green for active states */
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(255, 255, 255, 0.1);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.2);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-nav-background: var(--nav-background);
  --color-nav-text: var(--nav-text);
  --color-nav-text-muted: var(--nav-text-muted);
  --color-nav-hover: var(--nav-hover);
  --color-nav-active: var(--nav-active);
  --color-nav-active-border: var(--nav-active-border);
  --color-nav-active-light: var(--nav-active-light);
  --color-header-background: var(--header-background);
  --color-header-foreground: var(--header-foreground);
  --color-header-muted: var(--header-muted);
  --color-header-accent: var(--header-accent);
  --color-header-border: var(--header-border);
}

/* Header responsive design */
@media (max-width: 768px) {
  .header-logo {
    max-width: 120px;
  }
  
  .header-nav-buttons {
    gap: 0.25rem;
  }
  
  .header-nav-buttons button {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

/* Hover animations for navigation buttons */
.nav-button {
  position: relative;
  overflow: hidden;
}

.nav-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
  transition: left 0.6s ease;
}

.nav-button:hover::before {
  left: 100%;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom thin scrollbar for navigation */
.nav-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #CBD5E1 transparent;
}

.nav-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.nav-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.nav-scrollbar::-webkit-scrollbar-thumb {
  background-color: #CBD5E1;
  border-radius: 2px;
  transition: background-color 0.2s ease;
}

.nav-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #94A3B8;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .header-controls {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .search-control {
    width: 100%;
    max-width: none;
  }
  
  .action-buttons {
    width: 100%;
    justify-content: space-between;
  }
}

/* Grid system enhancements */
.grid-12 {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (max-width: 1024px) {
  .grid-12 {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .grid-12 {
    gap: 0.75rem;
  }
}